# labsamplecollection

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: LabSample.apk  output-metadata.json
app/src/androidTest/java/lab/com/sa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/com/sa/: MainActivity.java
app/src/main/java/lab/com/sa/adapter/: HomeAdapter.java  SampleCollectionDoneAdapter.java  TestSampleAdapter.java
app/src/main/java/lab/com/sa/data/model/: TestSampleModel.java
app/src/main/java/lab/com/sa/fragment/: DoneSampleListFragment.java  SampleListFragment.java
app/src/main/java/lab/com/sa/ui/: AddTestSampleActivity.java  CaptureBarcode.java  DashboardActivity.java  HomeActivity.java  MapsActivity.java  TestSampleDetailsActivity.java
app/src/main/java/lab/com/sa/util/: AppData.java  SQLiteDB.java
app/src/main/res/drawable/: ic_baseline_location_on_60.xml  ic_baseline_phone_24.xml
app/src/main/res/drawable-v24/: edit_text_shape.xml  submit_button_shape.xml
app/src/main/res/layout/: activity_add_test_sample.xml  activity_dashboard.xml  activity_home.xml  activity_test_sample_details.xml  cart_sample.xml  fragment_done_sample_list.xml  fragment_sample_list.xml  test_list_sample_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lab/com/sa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
